# @name get-prompts

GET http://localhost:3333/prompts

###

# @name upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST  http://localhost:3333/videos/6010e511-17ef-4d1c-a521-3f22df1e3435/transcription
Content-Type: application/json

{ 
    "prompt": "teste em animais, coelhos"
}

###

# @name generation-ai-completion

POST  http://localhost:3333/ai/complete
Content-Type: application/json

{ 
    "videoId": "6010e511-17ef-4d1c-a521-3f22df1e3435",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: ''' {transcription} '''"
}